#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c7f0fbbb20 .scope module, "serial_adder_tb" "serial_adder_tb" 2 3;
 .timescale -9 -9;
v000001c7f1003890_0 .var "a", 0 0;
v000001c7f1003930_0 .var "b", 0 0;
v000001c7f10039d0_0 .var "cin", 0 0;
v000001c7f1003a70_0 .var "clk", 0 0;
v000001c7f1003b10_0 .net "cout", 0 0, v000001c7f0fbdb20_0;  1 drivers
v000001c7f1003bb0_0 .var "reset", 0 0;
v000001c7f105c940_0 .net "sum", 0 0, v000001c7f10037f0_0;  1 drivers
S_000001c7f0fbd7b0 .scope module, "S" "serial_adder" 2 12, 3 1 0, S_000001c7f0fbbb20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
    .port_info 5 /OUTPUT 1 "sum";
    .port_info 6 /OUTPUT 1 "cout";
v000001c7f0fbbf40_0 .net "a", 0 0, v000001c7f1003890_0;  1 drivers
v000001c7f0fb6e90_0 .net "b", 0 0, v000001c7f1003930_0;  1 drivers
v000001c7f0fbd940_0 .var "c", 0 0;
v000001c7f0fbd9e0_0 .net "cin", 0 0, v000001c7f10039d0_0;  1 drivers
v000001c7f0fbda80_0 .net "clk", 0 0, v000001c7f1003a70_0;  1 drivers
v000001c7f0fbdb20_0 .var "cout", 0 0;
v000001c7f10036b0_0 .var "flag", 0 0;
v000001c7f1003750_0 .net "reset", 0 0, v000001c7f1003bb0_0;  1 drivers
v000001c7f10037f0_0 .var "sum", 0 0;
E_000001c7f0ff4b60 .event posedge, v000001c7f1003750_0, v000001c7f0fbda80_0;
    .scope S_000001c7f0fbd7b0;
T_0 ;
    %wait E_000001c7f0ff4b60;
    %load/vec4 v000001c7f1003750_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7f10037f0_0, 0, 1;
    %load/vec4 v000001c7f0fbd940_0;
    %store/vec4 v000001c7f0fbdb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7f10036b0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001c7f10036b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001c7f0fbd9e0_0;
    %store/vec4 v000001c7f0fbd940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c7f10036b0_0, 0, 1;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7f0fbdb20_0, 0, 1;
    %load/vec4 v000001c7f0fbbf40_0;
    %load/vec4 v000001c7f0fb6e90_0;
    %xor;
    %load/vec4 v000001c7f0fbd940_0;
    %xor;
    %store/vec4 v000001c7f10037f0_0, 0, 1;
    %load/vec4 v000001c7f0fbbf40_0;
    %load/vec4 v000001c7f0fb6e90_0;
    %and;
    %load/vec4 v000001c7f0fbd940_0;
    %load/vec4 v000001c7f0fb6e90_0;
    %and;
    %or;
    %load/vec4 v000001c7f0fbbf40_0;
    %load/vec4 v000001c7f0fbd940_0;
    %and;
    %or;
    %store/vec4 v000001c7f0fbd940_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c7f0fbbb20;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001c7f0fbbb20;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000001c7f1003a70_0;
    %inv;
    %store/vec4 v000001c7f1003a70_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001c7f0fbbb20;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7f1003a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7f1003bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7f1003890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7f1003930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7f10039d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c7f1003bb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7f1003bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c7f1003890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c7f1003930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c7f10039d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c7f1003890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7f1003930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7f10039d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7f1003890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7f1003930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7f10039d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c7f1003890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c7f1003930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7f10039d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c7f1003bb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7f1003bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c7f1003890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c7f1003930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c7f10039d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7f1003890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c7f1003930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7f10039d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7f1003890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7f1003930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7f10039d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c7f1003890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7f1003930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7f10039d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c7f1003890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c7f1003930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7f10039d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c7f1003bb0_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_3;
    .scope S_000001c7f0fbbb20;
T_4 ;
    %vpi_call 2 52 "$display", "Test Completed!!" {0 0 0};
    %delay 140, 0;
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
