#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002140ceb4a10 .scope module, "bsg_tb" "bsg_tb" 2 4;
 .timescale -9 -9;
v000002140ce7bf30_0 .net "Q", 3 0, v000002140ce77110_0;  1 drivers
v000002140ce7dc60_0 .var "clk", 0 0;
v000002140ce7dd00_0 .var "reset", 0 0;
S_000002140ce7dad0 .scope module, "B" "bsg" 2 9, 3 1 0, S_000002140ceb4a10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 4 "Q";
v000002140ce77110_0 .var "Q", 3 0;
v000002140ce76eb0_0 .net "clk", 0 0, v000002140ce7dc60_0;  1 drivers
v000002140ce77330_0 .net "reset", 0 0, v000002140ce7dd00_0;  1 drivers
E_000002140ce79680 .event posedge, v000002140ce77330_0, v000002140ce76eb0_0;
    .scope S_000002140ce7dad0;
T_0 ;
    %wait E_000002140ce79680;
    %load/vec4 v000002140ce77330_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002140ce77110_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002140ce77110_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002140ce77110_0, 0, 4;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000002140ce77110_0, 0, 4;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002140ce77110_0, 0, 4;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000002140ce77110_0, 0, 4;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000002140ce77110_0, 0, 4;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002140ce77110_0, 0, 4;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002140ce77110_0, 0, 4;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002140ce77110_0, 0, 4;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002140ce77110_0, 0, 4;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002140ceb4a10;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "behavioural_serial_counter_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002140ceb4a10;
T_2 ;
    %delay 10, 0;
    %load/vec4 v000002140ce7dc60_0;
    %inv;
    %store/vec4 v000002140ce7dc60_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000002140ceb4a10;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002140ce7dc60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002140ce7dd00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002140ce7dd00_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002140ce7dd00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002140ce7dd00_0, 0, 1;
    %delay 150, 0;
    %end;
    .thread T_3;
    .scope S_000002140ceb4a10;
T_4 ;
    %vpi_call 2 37 "$display", "Test Completed!!" {0 0 0};
    %delay 320, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_a_tb.v";
    "./q2_a.v";
