#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x156609880 .scope module, "accumulator_tb" "accumulator_tb" 2 4;
 .timescale -9 -9;
v0x15661e920_0 .net "acc", 7 0, v0x15660ea70_0;  1 drivers
v0x15661e9d0_0 .var "clk", 0 0;
v0x15661ea80_0 .var "in", 7 0;
v0x15661eb50_0 .var "reset", 0 0;
S_0x156608180 .scope module, "AC" "accumulator" 2 9, 3 1 0, S_0x156609880;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "in";
    .port_info 1 /OUTPUT 8 "acc";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v0x15660ea70_0 .var "acc", 7 0;
v0x15661e6c0_0 .net "clk", 0 0, v0x15661e9d0_0;  1 drivers
v0x15661e760_0 .net "in", 7 0, v0x15661ea80_0;  1 drivers
v0x15661e820_0 .net "reset", 0 0, v0x15661eb50_0;  1 drivers
E_0x15660a380/0 .event edge, v0x15661e820_0;
E_0x15660a380/1 .event posedge, v0x15661e6c0_0;
E_0x15660a380 .event/or E_0x15660a380/0, E_0x15660a380/1;
    .scope S_0x156608180;
T_0 ;
    %wait E_0x15660a380;
    %load/vec4 v0x15661e820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x15660ea70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x15660ea70_0;
    %load/vec4 v0x15661e760_0;
    %add;
    %assign/vec4 v0x15660ea70_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x156609880;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "accumulator.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x156609880;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x15661e9d0_0;
    %inv;
    %store/vec4 v0x15661e9d0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x156609880;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15661e9d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15661eb50_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15661eb50_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x15661ea80_0, 0, 8;
    %delay 50, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x15661ea80_0, 0, 8;
    %delay 50, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x15661ea80_0, 0, 8;
    %end;
    .thread T_3;
    .scope S_0x156609880;
T_4 ;
    %vpi_call 2 29 "$display", "Test Completed!!" {0 0 0};
    %delay 200, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "accumulator_tb.v";
    "./accumulator.v";
