#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021205a26690 .scope module, "seq_detector_tb" "seq_detector_tb" 2 4;
 .timescale -9 -9;
v00000212059db820_0 .var "clk", 0 0;
v00000212059db8c0_0 .var "in", 0 0;
v00000212059db960_0 .net "out", 0 0, v0000021205a26a50_0;  1 drivers
v00000212059dba00_0 .var "reset", 0 0;
S_0000021205a26820 .scope module, "s1" "seq_detector" 2 10, 3 1 0, S_0000021205a26690;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "in";
    .port_info 3 /OUTPUT 1 "out";
v0000021205a269b0_0 .net "clk", 0 0, v00000212059db820_0;  1 drivers
v00000212059d6a20_0 .net "in", 0 0, v00000212059db8c0_0;  1 drivers
v0000021205a26a50_0 .var "out", 0 0;
v00000212059da250_0 .net "reset", 0 0, v00000212059dba00_0;  1 drivers
v00000212059da2f0_0 .var "shift_reg", 4 0;
E_0000021205a2a7e0 .event posedge, v0000021205a269b0_0;
    .scope S_0000021205a26820;
T_0 ;
    %wait E_0000021205a2a7e0;
    %load/vec4 v00000212059da250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000212059da2f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021205a26a50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000212059da2f0_0;
    %parti/s 4, 0, 2;
    %load/vec4 v00000212059d6a20_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000212059da2f0_0, 0;
    %load/vec4 v00000212059da2f0_0;
    %pushi/vec4 13, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0000021205a26a50_0, 0;
    %load/vec4 v0000021205a26a50_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000212059da2f0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000021205a26690;
T_1 ;
    %delay 5, 0;
    %load/vec4 v00000212059db820_0;
    %inv;
    %store/vec4 v00000212059db820_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000021205a26690;
T_2 ;
    %vpi_call 2 15 "$dumpfile", "without_overlap.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000021205a26690;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000212059db820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000212059db8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000212059dba00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000212059dba00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000212059db8c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000212059db8c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000212059db8c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000212059db8c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000212059db8c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000212059db8c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000212059db8c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000212059db8c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000212059db8c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000212059db8c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000212059db8c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000212059db8c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000212059db8c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000212059db8c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000212059db8c0_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_3;
    .scope S_0000021205a26690;
T_4 ;
    %vpi_call 2 44 "$display", "Test Completed!" {0 0 0};
    %delay 190, 0;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_a_tb.v";
    "./q3_a.v";
