#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a1c310e730 .scope module, "struct_lfsr_tb" "struct_lfsr_tb" 2 4;
 .timescale -9 -9;
v000001a1c3171b80_0 .var "clk", 0 0;
v000001a1c3172440_0 .var "load", 2 0;
v000001a1c3171c20_0 .net "q", 2 0, L_000001a1c3171f40;  1 drivers
v000001a1c3172120_0 .var "reset", 0 0;
S_000001a1c31198b0 .scope module, "L" "struct_lfsr" 2 10, 3 3 0, S_000001a1c310e730;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 3 "Q";
    .port_info 3 /INPUT 3 "load";
L_000001a1c3109fe0 .functor NOT 1, L_000001a1c31712c0, C4<0>, C4<0>, C4<0>;
L_000001a1c310a050 .functor NOT 1, L_000001a1c3170dc0, C4<0>, C4<0>, C4<0>;
L_000001a1c310a0c0 .functor NOT 1, L_000001a1c3170be0, C4<0>, C4<0>, C4<0>;
L_000001a1c310a210 .functor XOR 1, L_000001a1c3171680, L_000001a1c3171ea0, C4<0>, C4<0>;
v000001a1c3172300_0 .net "Q", 2 0, L_000001a1c3171f40;  alias, 1 drivers
RS_000001a1c311d608 .resolv tri, L_000001a1c3171e00, L_000001a1c31708c0;
v000001a1c3171cc0_0 .net8 "_Q", 2 0, RS_000001a1c311d608;  2 drivers
v000001a1c31723a0_0 .net *"_ivl_1", 0 0, L_000001a1c3109fe0;  1 drivers
v000001a1c31719a0_0 .net *"_ivl_11", 0 0, L_000001a1c310a0c0;  1 drivers
v000001a1c31721c0_0 .net *"_ivl_15", 0 0, L_000001a1c3170be0;  1 drivers
v000001a1c31726c0_0 .net *"_ivl_18", 0 0, L_000001a1c3171680;  1 drivers
v000001a1c3171540_0 .net *"_ivl_20", 0 0, L_000001a1c3171ea0;  1 drivers
v000001a1c3171360_0 .net *"_ivl_4", 0 0, L_000001a1c31712c0;  1 drivers
v000001a1c31715e0_0 .net *"_ivl_6", 0 0, L_000001a1c310a050;  1 drivers
v000001a1c3170d20_0 .net *"_ivl_9", 0 0, L_000001a1c3170dc0;  1 drivers
v000001a1c31724e0_0 .net "clk", 0 0, v000001a1c3171b80_0;  1 drivers
v000001a1c3171d60_0 .net "load", 2 0, v000001a1c3172440_0;  1 drivers
v000001a1c3172580_0 .net "p", 0 0, L_000001a1c310a210;  1 drivers
v000001a1c3171ae0_0 .net "reset", 0 0, v000001a1c3172120_0;  1 drivers
L_000001a1c31712c0 .part L_000001a1c3171f40, 2, 1;
L_000001a1c3170dc0 .part L_000001a1c3171f40, 1, 1;
L_000001a1c3171e00 .concat8 [ 1 1 1 0], L_000001a1c310a0c0, L_000001a1c310a050, L_000001a1c3109fe0;
L_000001a1c3170be0 .part L_000001a1c3171f40, 0, 1;
L_000001a1c3171680 .part L_000001a1c3171f40, 0, 1;
L_000001a1c3171ea0 .part L_000001a1c3171f40, 1, 1;
L_000001a1c3171720 .part v000001a1c3172440_0, 2, 1;
L_000001a1c3172620 .part L_000001a1c3171f40, 2, 1;
L_000001a1c3172760 .part v000001a1c3172440_0, 1, 1;
L_000001a1c31717c0 .part L_000001a1c3171f40, 1, 1;
L_000001a1c3171f40 .concat8 [ 1 1 1 0], v000001a1c310c5e0_0, v000001a1c310c9a0_0, v000001a1c310c360_0;
L_000001a1c31708c0 .concat8 [ 1 1 1 0], v000001a1c310bbe0_0, v000001a1c310bc80_0, v000001a1c310bfa0_0;
L_000001a1c3171fe0 .part v000001a1c3172440_0, 0, 1;
S_000001a1c3119a40 .scope module, "d0" "dff" 3 13, 4 1 0, S_000001a1c31198b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "_Q";
    .port_info 4 /INPUT 1 "clr";
    .port_info 5 /INPUT 1 "pr";
v000001a1c310bb40_0 .net "D", 0 0, L_000001a1c31717c0;  1 drivers
v000001a1c310c5e0_0 .var "Q", 0 0;
v000001a1c310bbe0_0 .var "_Q", 0 0;
v000001a1c310c7c0_0 .net "clk", 0 0, v000001a1c3171b80_0;  alias, 1 drivers
v000001a1c310c040_0 .net "clr", 0 0, v000001a1c3172120_0;  alias, 1 drivers
v000001a1c310c220_0 .net "pr", 0 0, L_000001a1c3171fe0;  1 drivers
E_000001a1c310cd90/0 .event anyedge, v000001a1c310c040_0, v000001a1c310c220_0;
E_000001a1c310cd90/1 .event posedge, v000001a1c310c7c0_0;
E_000001a1c310cd90 .event/or E_000001a1c310cd90/0, E_000001a1c310cd90/1;
S_000001a1c3266660 .scope module, "d1" "dff" 3 12, 4 1 0, S_000001a1c31198b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "_Q";
    .port_info 4 /INPUT 1 "clr";
    .port_info 5 /INPUT 1 "pr";
v000001a1c310c900_0 .net "D", 0 0, L_000001a1c3172620;  1 drivers
v000001a1c310c9a0_0 .var "Q", 0 0;
v000001a1c310bc80_0 .var "_Q", 0 0;
v000001a1c310ca40_0 .net "clk", 0 0, v000001a1c3171b80_0;  alias, 1 drivers
v000001a1c310bdc0_0 .net "clr", 0 0, v000001a1c3172120_0;  alias, 1 drivers
v000001a1c310be60_0 .net "pr", 0 0, L_000001a1c3172760;  1 drivers
E_000001a1c310da50/0 .event anyedge, v000001a1c310c040_0, v000001a1c310be60_0;
E_000001a1c310da50/1 .event posedge, v000001a1c310c7c0_0;
E_000001a1c310da50 .event/or E_000001a1c310da50/0, E_000001a1c310da50/1;
S_000001a1c32667f0 .scope module, "d2" "dff" 3 11, 4 1 0, S_000001a1c31198b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "_Q";
    .port_info 4 /INPUT 1 "clr";
    .port_info 5 /INPUT 1 "pr";
v000001a1c310bf00_0 .net "D", 0 0, L_000001a1c310a210;  alias, 1 drivers
v000001a1c310c360_0 .var "Q", 0 0;
v000001a1c310bfa0_0 .var "_Q", 0 0;
v000001a1c310c400_0 .net "clk", 0 0, v000001a1c3171b80_0;  alias, 1 drivers
v000001a1c310c4a0_0 .net "clr", 0 0, v000001a1c3172120_0;  alias, 1 drivers
v000001a1c3171a40_0 .net "pr", 0 0, L_000001a1c3171720;  1 drivers
E_000001a1c310d910/0 .event anyedge, v000001a1c310c040_0, v000001a1c3171a40_0;
E_000001a1c310d910/1 .event posedge, v000001a1c310c7c0_0;
E_000001a1c310d910 .event/or E_000001a1c310d910/0, E_000001a1c310d910/1;
    .scope S_000001a1c32667f0;
T_0 ;
    %wait E_000001a1c310d910;
    %load/vec4 v000001a1c310c4a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a1c310c360_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a1c310bfa0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001a1c3171a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a1c310c360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a1c310bfa0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001a1c310bf00_0;
    %assign/vec4 v000001a1c310c360_0, 0;
    %load/vec4 v000001a1c310bf00_0;
    %inv;
    %assign/vec4 v000001a1c310bfa0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001a1c3266660;
T_1 ;
    %wait E_000001a1c310da50;
    %load/vec4 v000001a1c310bdc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a1c310c9a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a1c310bc80_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001a1c310be60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a1c310c9a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a1c310bc80_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001a1c310c900_0;
    %assign/vec4 v000001a1c310c9a0_0, 0;
    %load/vec4 v000001a1c310c900_0;
    %inv;
    %assign/vec4 v000001a1c310bc80_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001a1c3119a40;
T_2 ;
    %wait E_000001a1c310cd90;
    %load/vec4 v000001a1c310c040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a1c310c5e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a1c310bbe0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001a1c310c220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a1c310c5e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a1c310bbe0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001a1c310bb40_0;
    %assign/vec4 v000001a1c310c5e0_0, 0;
    %load/vec4 v000001a1c310bb40_0;
    %inv;
    %assign/vec4 v000001a1c310bbe0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001a1c310e730;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000001a1c3171b80_0;
    %inv;
    %store/vec4 v000001a1c3171b80_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001a1c310e730;
T_4 ;
    %vpi_call 2 15 "$dumpfile", "structural_lfsr.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001a1c310e730;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c3171b80_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001a1c3172440_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a1c3172120_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1c3172120_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001a1c3172440_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a1c3172440_0, 0, 3;
    %end;
    .thread T_5;
    .scope S_000001a1c310e730;
T_6 ;
    %vpi_call 2 30 "$display", "Test completed!" {0 0 0};
    %delay 100, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "q4_b_tb.v";
    "./q4_b.v";
    "./dff.v";
