#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002744b95bae0 .scope module, "ssg_tb" "ssg_tb" 2 4;
 .timescale -9 -9;
v000002744b9afe00_0 .net "Q", 3 0, L_000002744b9b26d0;  1 drivers
v000002744b9b2270_0 .var "clk", 0 0;
v000002744b9b2ef0_0 .var "reset", 0 0;
S_000002744b9442d0 .scope module, "S1" "ssg" 2 9, 3 2 0, S_000002744b95bae0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 4 "Q";
L_000002744b9b38a0 .functor NOT 1, L_000002744b9b1f50, C4<0>, C4<0>, C4<0>;
L_000002744b9b3210 .functor AND 1, L_000002744b9b38a0, L_000002744b9b21d0, C4<1>, C4<1>;
L_000002744b9b4080 .functor NOR 1, L_000002744b9b1690, L_000002744b9b1eb0, L_000002744b9b2770, C4<0>;
L_000002744b9b34b0 .functor AND 1, L_000002744b9b2f90, L_000002744b9b1ff0, C4<1>, C4<1>;
L_000002744b9b3ec0 .functor OR 1, L_000002744b9b34b0, L_000002744b9b3210, C4<0>, C4<0>;
L_000002744b9b3360 .functor BUFZ 1, L_000002744b9b4080, C4<0>, C4<0>, C4<0>;
L_000002744b9b3910 .functor BUFZ 1, L_000002744b9b3ec0, C4<0>, C4<0>, C4<0>;
L_000002744b9b3440 .functor BUFZ 1, L_000002744b9b3ec0, C4<0>, C4<0>, C4<0>;
L_000002744b9b3520 .functor NOT 1, L_000002744b9b3ec0, C4<0>, C4<0>, C4<0>;
v000002744b9af4a0_0 .net "Q", 3 0, L_000002744b9b26d0;  alias, 1 drivers
v000002744b9af720_0 .net "S0", 0 0, L_000002744b9b3520;  1 drivers
v000002744b9b0620_0 .net "S1", 0 0, L_000002744b9b3440;  1 drivers
v000002744b9b0940_0 .net "SIL", 0 0, L_000002744b9b3910;  1 drivers
v000002744b9b0c60_0 .net "SIR", 0 0, L_000002744b9b3360;  1 drivers
v000002744b9afea0_0 .net *"_ivl_10", 0 0, L_000002744b9b1eb0;  1 drivers
v000002744b9af540_0 .net *"_ivl_12", 0 0, L_000002744b9b2770;  1 drivers
v000002744b9af2c0_0 .net *"_ivl_15", 0 0, L_000002744b9b2f90;  1 drivers
v000002744b9af7c0_0 .net *"_ivl_17", 0 0, L_000002744b9b1ff0;  1 drivers
v000002744b9afcc0_0 .net *"_ivl_2", 0 0, L_000002744b9b1f50;  1 drivers
v000002744b9af180_0 .net *"_ivl_5", 0 0, L_000002744b9b21d0;  1 drivers
v000002744b9afae0_0 .net *"_ivl_8", 0 0, L_000002744b9b1690;  1 drivers
v000002744b9b0f80_0 .net "clk", 0 0, v000002744b9b2270_0;  1 drivers
v000002744b9af860_0 .net "p1", 0 0, L_000002744b9b38a0;  1 drivers
v000002744b9b1020_0 .net "p2", 0 0, L_000002744b9b3210;  1 drivers
v000002744b9af900_0 .net "p3", 0 0, L_000002744b9b4080;  1 drivers
v000002744b9af9a0_0 .net "p4", 0 0, L_000002744b9b34b0;  1 drivers
v000002744b9afa40_0 .net "p5", 0 0, L_000002744b9b3ec0;  1 drivers
v000002744b9afd60_0 .net "reset", 0 0, v000002744b9b2ef0_0;  1 drivers
L_000002744b9b1f50 .part L_000002744b9b26d0, 0, 1;
L_000002744b9b21d0 .part L_000002744b9b26d0, 1, 1;
L_000002744b9b1690 .part L_000002744b9b26d0, 2, 1;
L_000002744b9b1eb0 .part L_000002744b9b26d0, 1, 1;
L_000002744b9b2770 .part L_000002744b9b26d0, 0, 1;
L_000002744b9b2f90 .part L_000002744b9b26d0, 0, 1;
L_000002744b9b1ff0 .part L_000002744b9b26d0, 3, 1;
S_000002744b944460 .scope module, "SR" "shift_register" 3 13, 4 3 0, S_000002744b9442d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /INPUT 1 "S1";
    .port_info 3 /INPUT 1 "S0";
    .port_info 4 /INPUT 1 "SIL";
    .port_info 5 /INPUT 1 "SIR";
    .port_info 6 /INPUT 4 "P";
    .port_info 7 /OUTPUT 4 "Q";
L_000002744b9b3280 .functor NOT 1, L_000002744b9b1d70, C4<0>, C4<0>, C4<0>;
L_000002744b9b3750 .functor NOT 1, L_000002744b9b1370, C4<0>, C4<0>, C4<0>;
L_000002744b9b3670 .functor NOT 1, L_000002744b9b2630, C4<0>, C4<0>, C4<0>;
L_000002744b9b39f0 .functor NOT 1, L_000002744b9b23b0, C4<0>, C4<0>, C4<0>;
L_000002744b9f01a8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000002744b9b0da0_0 .net "P", 3 0, L_000002744b9f01a8;  1 drivers
v000002744b9af400_0 .net "Q", 3 0, L_000002744b9b26d0;  alias, 1 drivers
v000002744b9af5e0_0 .net "S0", 0 0, L_000002744b9b3520;  alias, 1 drivers
v000002744b9aff40_0 .net "S1", 0 0, L_000002744b9b3440;  alias, 1 drivers
v000002744b9b0ee0_0 .net "SIL", 0 0, L_000002744b9b3910;  alias, 1 drivers
v000002744b9b0a80_0 .net "SIR", 0 0, L_000002744b9b3360;  alias, 1 drivers
RS_000002744b95e678 .resolv tri, L_000002744b9b2090, L_000002744b9b19b0;
v000002744b9b0b20_0 .net8 "_Q", 3 0, RS_000002744b95e678;  2 drivers
v000002744b9af220_0 .net *"_ivl_1", 0 0, L_000002744b9b3280;  1 drivers
v000002744b9b08a0_0 .net *"_ivl_11", 0 0, L_000002744b9b3670;  1 drivers
v000002744b9b03a0_0 .net *"_ivl_14", 0 0, L_000002744b9b2630;  1 drivers
v000002744b9b0d00_0 .net *"_ivl_16", 0 0, L_000002744b9b39f0;  1 drivers
v000002744b9b06c0_0 .net *"_ivl_20", 0 0, L_000002744b9b23b0;  1 drivers
v000002744b9b0760_0 .net *"_ivl_4", 0 0, L_000002744b9b1d70;  1 drivers
v000002744b9afb80_0 .net *"_ivl_6", 0 0, L_000002744b9b3750;  1 drivers
v000002744b9b0800_0 .net *"_ivl_9", 0 0, L_000002744b9b1370;  1 drivers
v000002744b9b04e0_0 .net "clk", 0 0, v000002744b9b2270_0;  alias, 1 drivers
v000002744b9b0440_0 .net "clr", 0 0, v000002744b9b2ef0_0;  alias, 1 drivers
v000002744b9b09e0_0 .net "y0", 0 0, L_000002744b9b14b0;  1 drivers
v000002744b9b0580_0 .net "y1", 0 0, L_000002744b9b28b0;  1 drivers
v000002744b9af680_0 .net "y2", 0 0, L_000002744b9b1910;  1 drivers
v000002744b9afc20_0 .net "y3", 0 0, L_000002744b9b1c30;  1 drivers
L_000002744b9b1d70 .part L_000002744b9b26d0, 3, 1;
L_000002744b9b1370 .part L_000002744b9b26d0, 2, 1;
L_000002744b9b2630 .part L_000002744b9b26d0, 1, 1;
L_000002744b9b2090 .concat8 [ 1 1 1 1], L_000002744b9b39f0, L_000002744b9b3670, L_000002744b9b3750, L_000002744b9b3280;
L_000002744b9b23b0 .part L_000002744b9b26d0, 0, 1;
L_000002744b9b26d0 .concat8 [ 1 1 1 1], v000002744b9ad1b0_0, v000002744b9ae790_0, v000002744b9aebf0_0, v000002744b9ae3d0_0;
L_000002744b9b19b0 .concat8 [ 1 1 1 1], v000002744b9ae8d0_0, v000002744b9adb10_0, v000002744b9ad2f0_0, v000002744b9aea10_0;
L_000002744b9b2810 .part L_000002744b9f01a8, 3, 1;
L_000002744b9b2a90 .part L_000002744b9b26d0, 2, 1;
L_000002744b9b1a50 .part L_000002744b9b26d0, 3, 1;
L_000002744b9b1af0 .part L_000002744b9f01a8, 2, 1;
L_000002744b9b2d10 .part L_000002744b9b26d0, 1, 1;
L_000002744b9b2450 .part L_000002744b9b26d0, 3, 1;
L_000002744b9b24f0 .part L_000002744b9b26d0, 2, 1;
L_000002744b9b2950 .part L_000002744b9f01a8, 1, 1;
L_000002744b9b2b30 .part L_000002744b9b26d0, 0, 1;
L_000002744b9b15f0 .part L_000002744b9b26d0, 2, 1;
L_000002744b9b1190 .part L_000002744b9b26d0, 1, 1;
L_000002744b9b1730 .part L_000002744b9f01a8, 0, 1;
L_000002744b9b1cd0 .part L_000002744b9b26d0, 1, 1;
L_000002744b9b1e10 .part L_000002744b9b26d0, 0, 1;
S_000002744b93e560 .scope module, "d0" "dff" 4 15, 5 1 0, S_000002744b944460;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "_Q";
    .port_info 4 /INPUT 1 "clr";
    .port_info 5 /INPUT 1 "pr";
v000002744b94e800_0 .net "D", 0 0, L_000002744b9b14b0;  alias, 1 drivers
v000002744b9ad1b0_0 .var "Q", 0 0;
v000002744b9ae8d0_0 .var "_Q", 0 0;
v000002744b9ad750_0 .net "clk", 0 0, v000002744b9b2270_0;  alias, 1 drivers
v000002744b9ae970_0 .net "clr", 0 0, v000002744b9b2ef0_0;  alias, 1 drivers
L_000002744b9f0160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002744b9ada70_0 .net "pr", 0 0, L_000002744b9f0160;  1 drivers
E_000002744b953df0/0 .event anyedge, v000002744b9ae970_0, v000002744b9ada70_0;
E_000002744b953df0/1 .event posedge, v000002744b9ad750_0;
E_000002744b953df0 .event/or E_000002744b953df0/0, E_000002744b953df0/1;
S_000002744b9aed10 .scope module, "d1" "dff" 4 14, 5 1 0, S_000002744b944460;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "_Q";
    .port_info 4 /INPUT 1 "clr";
    .port_info 5 /INPUT 1 "pr";
v000002744b9ae290_0 .net "D", 0 0, L_000002744b9b28b0;  alias, 1 drivers
v000002744b9ae790_0 .var "Q", 0 0;
v000002744b9adb10_0 .var "_Q", 0 0;
v000002744b9ad570_0 .net "clk", 0 0, v000002744b9b2270_0;  alias, 1 drivers
v000002744b9aeab0_0 .net "clr", 0 0, v000002744b9b2ef0_0;  alias, 1 drivers
L_000002744b9f0118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002744b9ae330_0 .net "pr", 0 0, L_000002744b9f0118;  1 drivers
E_000002744b9541f0/0 .event anyedge, v000002744b9ae970_0, v000002744b9ae330_0;
E_000002744b9541f0/1 .event posedge, v000002744b9ad750_0;
E_000002744b9541f0 .event/or E_000002744b9541f0/0, E_000002744b9541f0/1;
S_000002744b93e6f0 .scope module, "d2" "dff" 4 13, 5 1 0, S_000002744b944460;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "_Q";
    .port_info 4 /INPUT 1 "clr";
    .port_info 5 /INPUT 1 "pr";
v000002744b9ad7f0_0 .net "D", 0 0, L_000002744b9b1910;  alias, 1 drivers
v000002744b9aebf0_0 .var "Q", 0 0;
v000002744b9ad2f0_0 .var "_Q", 0 0;
v000002744b9adcf0_0 .net "clk", 0 0, v000002744b9b2270_0;  alias, 1 drivers
v000002744b9ae5b0_0 .net "clr", 0 0, v000002744b9b2ef0_0;  alias, 1 drivers
L_000002744b9f00d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002744b9ad390_0 .net "pr", 0 0, L_000002744b9f00d0;  1 drivers
E_000002744b953870/0 .event anyedge, v000002744b9ae970_0, v000002744b9ad390_0;
E_000002744b953870/1 .event posedge, v000002744b9ad750_0;
E_000002744b953870 .event/or E_000002744b953870/0, E_000002744b953870/1;
S_000002744b8ed2c0 .scope module, "d3" "dff" 4 12, 5 1 0, S_000002744b944460;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "_Q";
    .port_info 4 /INPUT 1 "clr";
    .port_info 5 /INPUT 1 "pr";
v000002744b9ad4d0_0 .net "D", 0 0, L_000002744b9b1c30;  alias, 1 drivers
v000002744b9ae3d0_0 .var "Q", 0 0;
v000002744b9aea10_0 .var "_Q", 0 0;
v000002744b9ad6b0_0 .net "clk", 0 0, v000002744b9b2270_0;  alias, 1 drivers
v000002744b9ae510_0 .net "clr", 0 0, v000002744b9b2ef0_0;  alias, 1 drivers
L_000002744b9f0088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002744b9acfd0_0 .net "pr", 0 0, L_000002744b9f0088;  1 drivers
E_000002744b954270/0 .event anyedge, v000002744b9ae970_0, v000002744b9acfd0_0;
E_000002744b954270/1 .event posedge, v000002744b9ad750_0;
E_000002744b954270 .event/or E_000002744b954270/0, E_000002744b954270/1;
S_000002744b8ed450 .scope module, "m0" "mux" 4 20, 6 1 0, S_000002744b944460;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "I3";
    .port_info 1 /INPUT 1 "I2";
    .port_info 2 /INPUT 1 "I1";
    .port_info 3 /INPUT 1 "I0";
    .port_info 4 /INPUT 1 "S1";
    .port_info 5 /INPUT 1 "S0";
    .port_info 6 /OUTPUT 1 "Y";
v000002744b9ae830_0 .net "I0", 0 0, L_000002744b9b1e10;  1 drivers
v000002744b9aded0_0 .net "I1", 0 0, L_000002744b9b1cd0;  1 drivers
v000002744b9ae470_0 .net "I2", 0 0, L_000002744b9b3910;  alias, 1 drivers
v000002744b9ae6f0_0 .net "I3", 0 0, L_000002744b9b1730;  1 drivers
v000002744b9ae650_0 .net "S0", 0 0, L_000002744b9b3520;  alias, 1 drivers
v000002744b9ad250_0 .net "S1", 0 0, L_000002744b9b3440;  alias, 1 drivers
v000002744b9aeb50_0 .net "Y", 0 0, L_000002744b9b14b0;  alias, 1 drivers
v000002744b9ad430_0 .net *"_ivl_0", 0 0, L_000002744b9b1870;  1 drivers
v000002744b9acd50_0 .net *"_ivl_2", 0 0, L_000002744b9b1b90;  1 drivers
L_000002744b9b1870 .functor MUXZ 1, L_000002744b9b3910, L_000002744b9b1730, L_000002744b9b3520, C4<>;
L_000002744b9b1b90 .functor MUXZ 1, L_000002744b9b1e10, L_000002744b9b1cd0, L_000002744b9b3520, C4<>;
L_000002744b9b14b0 .functor MUXZ 1, L_000002744b9b1b90, L_000002744b9b1870, L_000002744b9b3440, C4<>;
S_000002744b8e6b60 .scope module, "m1" "mux" 4 19, 6 1 0, S_000002744b944460;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "I3";
    .port_info 1 /INPUT 1 "I2";
    .port_info 2 /INPUT 1 "I1";
    .port_info 3 /INPUT 1 "I0";
    .port_info 4 /INPUT 1 "S1";
    .port_info 5 /INPUT 1 "S0";
    .port_info 6 /OUTPUT 1 "Y";
v000002744b9ad610_0 .net "I0", 0 0, L_000002744b9b1190;  1 drivers
v000002744b9ad890_0 .net "I1", 0 0, L_000002744b9b15f0;  1 drivers
v000002744b9acdf0_0 .net "I2", 0 0, L_000002744b9b2b30;  1 drivers
v000002744b9ace90_0 .net "I3", 0 0, L_000002744b9b2950;  1 drivers
v000002744b9ad930_0 .net "S0", 0 0, L_000002744b9b3520;  alias, 1 drivers
v000002744b9ae1f0_0 .net "S1", 0 0, L_000002744b9b3440;  alias, 1 drivers
v000002744b9acf30_0 .net "Y", 0 0, L_000002744b9b28b0;  alias, 1 drivers
v000002744b9ad9d0_0 .net *"_ivl_0", 0 0, L_000002744b9b2590;  1 drivers
v000002744b9ad070_0 .net *"_ivl_2", 0 0, L_000002744b9b17d0;  1 drivers
L_000002744b9b2590 .functor MUXZ 1, L_000002744b9b2b30, L_000002744b9b2950, L_000002744b9b3520, C4<>;
L_000002744b9b17d0 .functor MUXZ 1, L_000002744b9b1190, L_000002744b9b15f0, L_000002744b9b3520, C4<>;
L_000002744b9b28b0 .functor MUXZ 1, L_000002744b9b17d0, L_000002744b9b2590, L_000002744b9b3440, C4<>;
S_000002744b8e6cf0 .scope module, "m2" "mux" 4 18, 6 1 0, S_000002744b944460;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "I3";
    .port_info 1 /INPUT 1 "I2";
    .port_info 2 /INPUT 1 "I1";
    .port_info 3 /INPUT 1 "I0";
    .port_info 4 /INPUT 1 "S1";
    .port_info 5 /INPUT 1 "S0";
    .port_info 6 /OUTPUT 1 "Y";
v000002744b9ad110_0 .net "I0", 0 0, L_000002744b9b24f0;  1 drivers
v000002744b9ae010_0 .net "I1", 0 0, L_000002744b9b2450;  1 drivers
v000002744b9adbb0_0 .net "I2", 0 0, L_000002744b9b2d10;  1 drivers
v000002744b9adc50_0 .net "I3", 0 0, L_000002744b9b1af0;  1 drivers
v000002744b9add90_0 .net "S0", 0 0, L_000002744b9b3520;  alias, 1 drivers
v000002744b9ade30_0 .net "S1", 0 0, L_000002744b9b3440;  alias, 1 drivers
v000002744b9adf70_0 .net "Y", 0 0, L_000002744b9b1910;  alias, 1 drivers
v000002744b9ae0b0_0 .net *"_ivl_0", 0 0, L_000002744b9b2310;  1 drivers
v000002744b9ae150_0 .net *"_ivl_2", 0 0, L_000002744b9b1230;  1 drivers
L_000002744b9b2310 .functor MUXZ 1, L_000002744b9b2d10, L_000002744b9b1af0, L_000002744b9b3520, C4<>;
L_000002744b9b1230 .functor MUXZ 1, L_000002744b9b24f0, L_000002744b9b2450, L_000002744b9b3520, C4<>;
L_000002744b9b1910 .functor MUXZ 1, L_000002744b9b1230, L_000002744b9b2310, L_000002744b9b3440, C4<>;
S_000002744b9aefa0 .scope module, "m3" "mux" 4 17, 6 1 0, S_000002744b944460;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "I3";
    .port_info 1 /INPUT 1 "I2";
    .port_info 2 /INPUT 1 "I1";
    .port_info 3 /INPUT 1 "I0";
    .port_info 4 /INPUT 1 "S1";
    .port_info 5 /INPUT 1 "S0";
    .port_info 6 /OUTPUT 1 "Y";
v000002744b9b0080_0 .net "I0", 0 0, L_000002744b9b1a50;  1 drivers
v000002744b9b0260_0 .net "I1", 0 0, L_000002744b9b3360;  alias, 1 drivers
v000002744b9b0bc0_0 .net "I2", 0 0, L_000002744b9b2a90;  1 drivers
v000002744b9affe0_0 .net "I3", 0 0, L_000002744b9b2810;  1 drivers
v000002744b9b0120_0 .net "S0", 0 0, L_000002744b9b3520;  alias, 1 drivers
v000002744b9af360_0 .net "S1", 0 0, L_000002744b9b3440;  alias, 1 drivers
v000002744b9b01c0_0 .net "Y", 0 0, L_000002744b9b1c30;  alias, 1 drivers
v000002744b9b0e40_0 .net *"_ivl_0", 0 0, L_000002744b9b3030;  1 drivers
v000002744b9b0300_0 .net *"_ivl_2", 0 0, L_000002744b9b2130;  1 drivers
L_000002744b9b3030 .functor MUXZ 1, L_000002744b9b2a90, L_000002744b9b2810, L_000002744b9b3520, C4<>;
L_000002744b9b2130 .functor MUXZ 1, L_000002744b9b1a50, L_000002744b9b3360, L_000002744b9b3520, C4<>;
L_000002744b9b1c30 .functor MUXZ 1, L_000002744b9b2130, L_000002744b9b3030, L_000002744b9b3440, C4<>;
    .scope S_000002744b8ed2c0;
T_0 ;
    %wait E_000002744b954270;
    %load/vec4 v000002744b9acfd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002744b9ae3d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002744b9aea10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002744b9ae510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002744b9ae3d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002744b9aea10_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002744b9ad4d0_0;
    %assign/vec4 v000002744b9ae3d0_0, 0;
    %load/vec4 v000002744b9ad4d0_0;
    %inv;
    %assign/vec4 v000002744b9aea10_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002744b93e6f0;
T_1 ;
    %wait E_000002744b953870;
    %load/vec4 v000002744b9ad390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002744b9aebf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002744b9ad2f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002744b9ae5b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002744b9aebf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002744b9ad2f0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000002744b9ad7f0_0;
    %assign/vec4 v000002744b9aebf0_0, 0;
    %load/vec4 v000002744b9ad7f0_0;
    %inv;
    %assign/vec4 v000002744b9ad2f0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002744b9aed10;
T_2 ;
    %wait E_000002744b9541f0;
    %load/vec4 v000002744b9ae330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002744b9ae790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002744b9adb10_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002744b9aeab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002744b9ae790_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002744b9adb10_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000002744b9ae290_0;
    %assign/vec4 v000002744b9ae790_0, 0;
    %load/vec4 v000002744b9ae290_0;
    %inv;
    %assign/vec4 v000002744b9adb10_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002744b93e560;
T_3 ;
    %wait E_000002744b953df0;
    %load/vec4 v000002744b9ada70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002744b9ad1b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002744b9ae8d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002744b9ae970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002744b9ad1b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002744b9ae8d0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000002744b94e800_0;
    %assign/vec4 v000002744b9ad1b0_0, 0;
    %load/vec4 v000002744b94e800_0;
    %inv;
    %assign/vec4 v000002744b9ae8d0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002744b95bae0;
T_4 ;
    %vpi_call 2 13 "$dumpfile", "structural_serial_counter_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000002744b95bae0;
T_5 ;
    %delay 10, 0;
    %load/vec4 v000002744b9b2270_0;
    %inv;
    %store/vec4 v000002744b9b2270_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000002744b95bae0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002744b9b2270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002744b9b2ef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002744b9b2ef0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002744b9b2ef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002744b9b2ef0_0, 0, 1;
    %delay 150, 0;
    %end;
    .thread T_6;
    .scope S_000002744b95bae0;
T_7 ;
    %vpi_call 2 37 "$display", "Test Completed!!" {0 0 0};
    %delay 320, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "q2_b_tb.v";
    "./q2_b.v";
    "./shift_register.v";
    "./dff.v";
    "./mux.v";
